class Main {
    function void main () {
        var Field gameField;
        var boolean exit;
        var char key;
        let exit = false;
        let gameField = Field.new();
        do gameField.Draw();

        while (~exit) {
                    while (key = 0) {
                        let key = Keyboard.keyPressed();
                    }
                    if ((129 < key) & (key < 134) | (key = 92) | (key = 128)) {
                        if (key = 131) { do gameField.MoveAlongY(-1); }   // up arrow
                        if (key = 133) { do gameField.MoveAlongY(1); }    // down arrow
                        if (key = 130) { do gameField.MoveAlongX(-1); }   // left arrow
                        if (key = 132) { do gameField.MoveAlongX(1); }   // right arrow
                        if (key = 128) { do gameField.CheckCell(); }
                        if (key = 92) { do gameField.SetOrInstallFlag(); }
                    }

                    while (~(key = 0)) {
                        let key = Keyboard.keyPressed();
                    }
                } // while

        return;
    }
}